EXPO_PUBLIC_APP_NAME_UAE=369aiUAE #UAE live
EXPO_PUBLIC_PACKAGE_NAME_UAE=com.danat.uae
EXPO_PUBLIC_PROJECT_ID_UAE=5649bb80-f5eb-4694-9096-e856471020cf

EXPO_PUBLIC_APP_NAME_OMAN=369aiOman #Oman live
EXPO_PUBLIC_PACKAGE_NAME_OMAN=com.danat.oman
EXPO_PUBLIC_PROJECT_ID_OMAN=7d835626-6753-40b7-bf78-b0a08d360109

EXPO_PUBLIC_APP_NAME_UAE_TEST=369aiUAETEST #UAE test
EXPO_PUBLIC_PACKAGE_NAME_UAE_TEST=com.danat.test
EXPO_PUBLIC_PROJECT_ID_UAE_TEST=3087ffba-c4a1-4793-ad48-e4a0bbbe5cda

EXPO_PUBLIC_APP_NAME_ALPHA=369aiAlphalize #Alpha
EXPO_PUBLIC_PACKAGE_NAME_ALPHA=com.danat.alphalize
EXPO_PUBLIC_PROJECT_ID_ALPHA=032682a8-bbb8-403b-8f59-5acc19405566

# Default app name to use
EXPO_PUBLIC_APP_NAME=369aiAlphalize

# EXPO_PUBLIC_APP_NAME=369aiOman
